{
  "appName" : "Static-Pack",
  "appDescription" : "Production ready, SEO friendly, static website generator boilerplate that follows best pratices from the excellent Front-End Checklist",
  "favicons" : {
    "developerName":"DevName",
    "developerURL":"DevUrl",
    "background":"#FFF",
    "theme_color":"#FFF"
  }
}